<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="" href="style1.css">
    <title>contact page</title>
</head>
<body class="co">
    <div class="help">
        <h6>help</h6></div>
        <div class="contact">
            <h2>CONTACT US</h2>
        </div>
        <div class="content">
        <div class="dropdown">
             <p>select the staff </p>
            <select name="staff" class="staff">
                <option value="manager">Manager</option>
                <option value="waiters">Waiter</option>
                <option value="cashier">cashier</option>
                <option value="delivery">Delivery Boy</option>
            </select>
        </div>
        <div class="input">
           <p> Your name</p>
            <input type="tetx" name="name" value="" placeholder="enter your name"><br>
            <p> E-Mail address associated with mozooo Resto</p> 
            <input type="tetx" name="eamil" value="" placeholder="enter email id:"><br>
            <p>Detailed explation</p>
            <textarea rows="5"  placeholder="Detail"></textarea>
        </div>
        <div class="button">
            <a class="cancel" href="#"><input  type="reset" name="" value="Cancal"></a>&nbsp;
            <a class="submit" href="#"><input  type="submit" name="" value="Submit"></a>
        </div>
    </div>
    
</body>
</html>